# WanAndroid

./: LICENSE  README.md  build.gradle  config.gradle
app/: build.gradle  mapping.txt  priguardMapping.txt  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/me/hegj/wandroid/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hegj/wandroid/app/: ActivityLifecycleCallbacksImpl.kt  AppLifecyclesImpl.kt  EventBusTags.kt  FragmentLifecycleCallbacksImpl.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  ResponseErrorListenerImpl.kt
app/src/main/java/me/hegj/wandroid/app/event/: AddEvent.kt  AddTodoEvent.kt  BaseEvent.kt  CollectEvent.kt  LoginFreshEvent.kt  SettingChangeEvent.kt
app/src/main/java/me/hegj/wandroid/app/service/: DemoService.kt
app/src/main/java/me/hegj/wandroid/app/utils/: CacheDataManager.kt  CacheUtil.kt  ColorUtil.kt  CustomHandleSubscriber.java  DatetimeUtil.kt  GridDividerItemDecoration.java  HttpUtils.kt  KotlinUtil.kt  RecyclerViewUtils.kt  SettingUtil.kt  ShowUtils.kt  SpaceItemDecoration.kt  StatusBarUtil.kt
app/src/main/java/me/hegj/wandroid/app/utils/sliding/: MyActivitySlidingBackConsumer.kt
app/src/main/java/me/hegj/wandroid/app/weight/: CollectView.kt  DefineLoadMoreView.kt  FatScrollAwareFABBehavior.java  IconPreference.kt  LollipopFixedWebView.kt  MyColorCircleView.kt  PriorityDialog.kt  ScaleTransitionPagerTitleView.kt
app/src/main/java/me/hegj/wandroid/app/weight/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/me/hegj/wandroid/di/component/: MainComponent.kt
app/src/main/java/me/hegj/wandroid/di/component/collect/: CollectComponent.kt  CollectUrlComponent.kt
app/src/main/java/me/hegj/wandroid/di/component/integral/: IntegralComponent.kt
app/src/main/java/me/hegj/wandroid/di/component/share/: ShareAriticleComponent.kt  ShareByIdComponent.kt  ShareListComponent.kt
app/src/main/java/me/hegj/wandroid/di/component/start/: LoginComponent.kt
app/src/main/java/me/hegj/wandroid/di/component/todo/: AddTodoComponent.kt  TodoComponent.kt
app/src/main/java/me/hegj/wandroid/di/component/web/: WebviewComponent.kt
app/src/main/java/me/hegj/wandroid/di/module/: MainModule.kt
app/src/main/java/me/hegj/wandroid/di/module/collect/: CollectModule.kt  CollectUrlModule.kt
app/src/main/java/me/hegj/wandroid/di/module/integral/: IntegralModule.kt
app/src/main/java/me/hegj/wandroid/di/module/share/: ShareAriticleModule.kt  ShareByIdModule.kt  ShareListModule.kt
app/src/main/java/me/hegj/wandroid/di/module/start/: LoginModule.kt
app/src/main/java/me/hegj/wandroid/di/module/todo/: AddTodoModule.kt  TodoModule.kt
app/src/main/java/me/hegj/wandroid/di/module/web/: WebviewModule.kt
app/src/main/java/me/hegj/wandroid/mvp/contract/: MainContract.kt
app/src/main/java/me/hegj/wandroid/mvp/contract/collect/: CollectContract.kt  CollectUrlContract.kt
app/src/main/java/me/hegj/wandroid/mvp/contract/integral/: IntegralContract.kt
app/src/main/java/me/hegj/wandroid/mvp/contract/share/: ShareAriticleContract.kt  ShareByIdContract.kt  ShareListContract.kt
app/src/main/java/me/hegj/wandroid/mvp/contract/start/: LoginContract.kt
app/src/main/java/me/hegj/wandroid/mvp/contract/todo/: AddTodoContract.kt  TodoContract.kt
app/src/main/java/me/hegj/wandroid/mvp/contract/web/: WebviewContract.kt
app/src/main/java/me/hegj/wandroid/mvp/model/: MainModel.kt
app/src/main/java/me/hegj/wandroid/mvp/model/api/: Api.kt
app/src/main/java/me/hegj/wandroid/mvp/model/collect/: CollectModel.kt  CollectUrlModel.kt
app/src/main/java/me/hegj/wandroid/mvp/model/entity/: ApiPagerResponse.kt  ApiResponse.kt  AriticleResponse.kt  BannerResponse.kt  ClassifyResponse.kt  CoinInfo.kt  CollectResponse.kt  CollectUrlResponse.kt  IntegralHistoryResponse.kt  IntegralResponse.kt  NavigationResponse.kt  OpenProject.kt  SearchResponse.kt  ShareResponse.kt  SystemResponse.kt  TagsResponse.kt  TodoResponse.kt  UserInfoResponse.kt
app/src/main/java/me/hegj/wandroid/mvp/model/integral/: IntegralModel.kt
app/src/main/java/me/hegj/wandroid/mvp/model/share/: ShareAriticleModel.kt  ShareByIdModel.kt  ShareListModel.kt
app/src/main/java/me/hegj/wandroid/mvp/model/start/: LoginModel.kt
app/src/main/java/me/hegj/wandroid/mvp/model/todo/: AddTodoModel.kt  TodoModel.kt
app/src/main/java/me/hegj/wandroid/mvp/model/web/: WebviewModel.kt
app/src/main/java/me/hegj/wandroid/mvp/presenter/: MainPresenter.kt
app/src/main/java/me/hegj/wandroid/mvp/presenter/collect/: CollectPresenter.kt  CollectUrlPresenter.kt
app/src/main/java/me/hegj/wandroid/mvp/presenter/integral/: IntegralPresenter.kt
app/src/main/java/me/hegj/wandroid/mvp/presenter/share/: ShareAriticlePresenter.kt  ShareByIdPresenter.kt  ShareListPresenter.kt
app/src/main/java/me/hegj/wandroid/mvp/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/drawable/: title_lable_shap1.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_collect.xml  activity_error.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_openproject.xml  activity_register.xml  activity_search.xml  activity_searchresult.xml  activity_setting.xml  activity_share_ariticle.xml  activity_share_by_id.xml  activity_share_list.xml  activity_treeinfo.xml  activity_webview.xml  activity_welcome.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_me.xml  fragment_viewpager.xml  include_banner.xml  include_recyclerview.xml  include_viewpager.xml  include_viewpagerleft.xml  item_ariticle.xml  item_collecturl.xml  item_history.xml  item_icon_preference_preview.xml  item_integral.xml  item_integral_history.xml  item_openproject.xml  item_project.xml  item_share_ariticle.xml  item_system.xml  item_todo_dialog.xml  search_empty_view.xml
app/src/main/res/menu/: integral_menu.xml  todoclick_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  root_preferences.xml
app/src/test/java/me/hegj/wandroid/app/: ExampleUnitTest.java
(+118 files in other folders)
