ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 10,
            versionName      : "1.0.9"
    ]

    version = [
            dagger2SdkVersion: "2.23.2",
            canarySdkVersion : "1.6.3"
    ]

    dependencies = [
            //tools
            "dagger2-compiler"  : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            //test
            "junit"             : "junit:junit:4.12",
            "androidJUnitRunner": "android.support.test.runner.AndroidJUnitRunner",
            "canary-debug"      : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"    : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
    ]
    customDeps = [
            //androidX基础库
            "appcompat"             : "androidx.appcompat:appcompat:1.1.0",
            "material"              : 'com.google.android.material:material:1.2.0-alpha01',
            "constraintlayout"      : "androidx.constraintlayout:constraintlayout:1.1.3",
            "preference"            : "androidx.preference:preference:1.1.0",
            "cardview"              : "androidx.cardview:cardview:1.0.0",

            "eventbus"              : "org.greenrobot:eventbus:3.1.1",
            "multidex"              : "com.android.support:multidex:1.0.3",
            "lifecyclemodel"        : "me.jessyan:lifecyclemodel:1.0.1",
            "retrofit-url-manager"  : "me.jessyan:retrofit-url-manager:1.4.0",
            "progressmanager"       : "me.jessyan:progressmanager:1.5.0",
            //dialog
            "dialogs-core"          : 'com.afollestad.material-dialogs:core:3.1.1',
            "dialogs-color"         : 'com.afollestad.material-dialogs:color:3.1.1',
            "dialogs-datetime"      : 'com.afollestad.material-dialogs:datetime:3.1.1',
            "dialogs-bottomsheets"  : 'com.afollestad.material-dialogs:bottomsheets:3.1.1',
            //fragment管理库
            "fragmentationx"        : 'me.yokeyword:fragmentationx:1.0.1',
            //底部导航栏
            "BottomNavigationViewEx": 'com.github.ittianyu:BottomNavigationViewEx:2.0.4',
            //tablayout指示器
            "Magicindicator"        : 'com.github.hackware1993:MagicIndicator:1.6.0',
            //轮播图
            "banner"                : 'cn.bingoogolapple:bga-banner:2.2.6@aar',
            //baseAdapter
            "baseadapter"           : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
            //recyclerview库
            "yzjrecyclerview"       : 'com.yanzhenjie.recyclerview:x:1.3.2',
            //揭示效果布局，可以指定2个子布局，以圆形揭示效果切换选中状态，好吧。。。主要是为了做-收藏爱心的效果
            "RevealLayout"          : 'com.github.goweii:RevealLayout:1.1.1',
            //页面管理框架
            "loadsir"               : 'com.kingja.loadsir:loadsir:1.3.6',
            //webview 库
            "agentweb"              : 'com.just.agentweb:agentweb:4.0.3-beta',
            //Bugly
            "bugly-upgrade"         : 'com.tencent.bugly:crashreport_upgrade:1.4.1',
            "bugly-report"          : 'com.tencent.bugly:nativecrashreport:3.7.1',
            //图片加载的glide库
            "arms-imageloader"      : 'me.jessyan:arms-imageloader-glide:2.5.2',
            //arms-项目框架核心库
            "arms"                  : 'me.jessyan:arms:2.5.2',
            //适配
            "autosize"              : "me.jessyan:autosize:1.1.2",
            //标签库
            "flow-layout"           : 'com.hyman:flowlayout-lib:1.1.2',
            //高性能通用 key-value 组件
            "mmkv"                  : 'com.tencent:mmkv:1.0.22',
            //阻止app崩溃
            "customactivityoncrash" : 'cat.ereza:customactivityoncrash:2.2.0',
    ]
    customLibs = customDeps.values()
}
